<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kchebolu.popularmovies.MovieFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/list_item_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:adjustViewBounds="true" />
<!--  android:verticalSpacing="10dp" android:horizontalSpacing="10dp" -->


</FrameLayout>
